{
  "name": "Secure Call Vault",
  "short_name": "Call Vault",
  "description": "AES-256 GCM encrypted call recordings vault with Storage Access Framework",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d141e",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
